<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalificarActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txt_tituloCalificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"
                    android:text="Calificar conductor: " />

                <TextView
                    android:id="@+id/txt_Descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="descripcion" />
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                    android:numStars="5"
                    android:stepSize=".5" />

                <Button
                    android:id="@+id/btn_calificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="Calificar"
                    android:text="Calificar"
                    android:textColor="@color/colorBlanco"
                    android:background="@color/colorPrimary"/>


                <TextView
                    android:id="@+id/txt_realizarReclamo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Realizar Reclamo"
                    android:textSize="20dp"
                    android:layout_margin="20dp"
                    />
                <EditText
                    android:id="@+id/edit_reclamo"
                   android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textSize="15dp"
                    android:inputType="text|textMultiLine"
                    android:hint="ingrese aqui su reclamo"
                    android:gravity="top"
                    android:background="@color/colorplomo2"
                   />
                <Button
                    android:id="@+id/btn_reclamo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar Reclamo "
                    android:layout_margin="20dp"
                    android:textColor="@color/colorBlanco"
                    android:background="@color/colorPrimary"
                    />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>