<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapFragment">

    <!-- TODO: Update blank fragment layout -->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        />

    <RelativeLayout
        android:id="@+id/ventana"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_margin="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/v_linea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"

                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:text="linea X" />


            <TextView
                android:id="@+id/ida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/v_linea"
                android:text="ida" />

            <TextView
                android:layout_marginRight="6dp"
                android:id="@+id/vuelta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/colorRojo"
                android:layout_below="@id/ida"
                android:text="regreso" />

            <RelativeLayout
                android:layout_marginTop="6dp"
                android:id="@+id/azul"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/v_linea"
                android:layout_toRightOf="@id/vuelta"></RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="9dp"
                android:id="@+id/rojo"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorRojo"
                android:layout_below="@id/azul"
                android:layout_toRightOf="@id/vuelta"></RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>