<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_height="120dp"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/circulo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/circulo" />


    <TextView
        android:id="@+id/nombreUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/circulo"
        android:text="nombre"
        android:textColor="@color/colorBlanco"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/gmail"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/circulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreUser"
        android:text="gmail"
        android:textColor="@color/colorBlanco"
        android:textSize="11dp"
        android:textStyle="italic"/>


</RelativeLayout>