<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/colorAzul"
    android:layout_marginTop="20dp">


    <ImageView

        android:id="@+id/circulo"
        android:layout_below="@id/toolbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:src="@drawable/circulo"/>



    <ImageView
        android:id="@+id/imagenUser"
        android:layout_below="@id/toolbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
      android:layout_margin="20dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text=""
        android:textColor="@color/colorBlanco"
        android:layout_toRightOf="@id/imagenUser"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="nombre"
        android:textColor="@color/colorBlanco"
        android:layout_toRightOf="@id/imagenUser"

        android:layout_below="@id/usuario"
        />

    <TextView
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/colorBlanco"
        android:text="gmail"
        android:layout_toRightOf="@id/imagenUser"
        android:layout_below="@id/nombre"
        />
    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/colorEtiqueta"
        android:text=""
        android:layout_toRightOf="@id/imagenUser"
        android:layout_below="@id/gmail"
        />


</RelativeLayout>