<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary"
    android:layout_marginTop="20dp">


    <ImageView

        android:id="@+id/circulo"
        android:layout_below="@id/toolbar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:src="@drawable/circulo" />



    <ImageView
        android:id="@+id/imagenUser"
        android:layout_below="@id/toolbar"
        android:layout_width="70dp"
        android:layout_height="70dp"
      android:layout_margin="15dp"
        android:src="@drawable/user" />


    <TextView
        android:id="@+id/nombreUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="nombre"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorBlanco"
        android:layout_below="@id/imagenUser"
        />

    <TextView
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorBlanco"
        android:text="gmail"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/nombreUser"
        />
    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/colorEtiqueta"
        android:text="code"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/gmail"
        android:textStyle="italic"
        />


</RelativeLayout>