<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/circulo3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circulo"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/iconos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        android:layout_margin="8dp"/>
</RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulos"
            android:text="titulo"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/t_Patente"
            android:text="informacion"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/t_Conductor"
            android:text="informacion"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/t_calificacion"
            android:text="informacion"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:numStars="5"
            android:progressTint="@color/colorAmarillo"
            android:secondaryProgressTint="@color/colorAmarillo"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="true"
            />
    </LinearLayout>
</LinearLayout>